<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>8</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>復位信號</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>rst</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>要寫入的數據</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>wdata</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>第一個讀取暫存器連接埠輸出的暫存器值</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>rdata1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>第二個讀取暫存器連接埠輸出的暫存器值</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>rdata2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>reg_32.dig</elementName>
      <elementAttributes/>
      <pos x="380" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="160" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>要寫入的暫存器地址</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>waddr</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-40" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>寫入啟用訊號</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>we</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="100" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>第一個讀取暫存器埠要讀取的暫存器的位址</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>raddr1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-440" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>第一個讀取暫存器埠讀啟用訊號</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>re1</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[10]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-300" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>第一個讀取暫存器埠要讀取的暫存器的位址</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>raddr2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-840" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>第一個讀取暫存器埠讀啟用訊號</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>re2</string>
        </entry>
      </elementAttributes>
      <pos x="-720" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[10]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-700" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-320"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="660" y="160"/>
      <p2 x="700" y="160"/>
    </wire>
    <wire>
      <p1 x="-840" y="160"/>
      <p2 x="380" y="160"/>
    </wire>
    <wire>
      <p1 x="-100" y="80"/>
      <p2 x="380" y="80"/>
    </wire>
    <wire>
      <p1 x="-40" y="-340"/>
      <p2 x="-20" y="-340"/>
    </wire>
    <wire>
      <p1 x="40" y="-340"/>
      <p2 x="60" y="-340"/>
    </wire>
    <wire>
      <p1 x="-360" y="-340"/>
      <p2 x="-340" y="-340"/>
    </wire>
    <wire>
      <p1 x="-440" y="-340"/>
      <p2 x="-420" y="-340"/>
    </wire>
    <wire>
      <p1 x="-760" y="-340"/>
      <p2 x="-740" y="-340"/>
    </wire>
    <wire>
      <p1 x="-840" y="-340"/>
      <p2 x="-820" y="-340"/>
    </wire>
    <wire>
      <p1 x="-320" y="100"/>
      <p2 x="380" y="100"/>
    </wire>
    <wire>
      <p1 x="540" y="20"/>
      <p2 x="700" y="20"/>
    </wire>
    <wire>
      <p1 x="240" y="20"/>
      <p2 x="380" y="20"/>
    </wire>
    <wire>
      <p1 x="540" y="40"/>
      <p2 x="660" y="40"/>
    </wire>
    <wire>
      <p1 x="80" y="40"/>
      <p2 x="380" y="40"/>
    </wire>
    <wire>
      <p1 x="-440" y="120"/>
      <p2 x="380" y="120"/>
    </wire>
    <wire>
      <p1 x="100" y="-140"/>
      <p2 x="160" y="-140"/>
    </wire>
    <wire>
      <p1 x="-720" y="140"/>
      <p2 x="380" y="140"/>
    </wire>
    <wire>
      <p1 x="-40" y="60"/>
      <p2 x="380" y="60"/>
    </wire>
    <wire>
      <p1 x="-700" y="-240"/>
      <p2 x="-300" y="-240"/>
    </wire>
    <wire>
      <p1 x="-300" y="-240"/>
      <p2 x="160" y="-240"/>
    </wire>
    <wire>
      <p1 x="160" y="-460"/>
      <p2 x="160" y="-400"/>
    </wire>
    <wire>
      <p1 x="160" y="-360"/>
      <p2 x="160" y="-240"/>
    </wire>
    <wire>
      <p1 x="160" y="-240"/>
      <p2 x="160" y="-140"/>
    </wire>
    <wire>
      <p1 x="-100" y="-460"/>
      <p2 x="-100" y="80"/>
    </wire>
    <wire>
      <p1 x="-740" y="-340"/>
      <p2 x="-740" y="-120"/>
    </wire>
    <wire>
      <p1 x="100" y="-140"/>
      <p2 x="100" y="-120"/>
    </wire>
    <wire>
      <p1 x="-40" y="-460"/>
      <p2 x="-40" y="-340"/>
    </wire>
    <wire>
      <p1 x="-40" y="-340"/>
      <p2 x="-40" y="60"/>
    </wire>
    <wire>
      <p1 x="-840" y="-460"/>
      <p2 x="-840" y="-340"/>
    </wire>
    <wire>
      <p1 x="-840" y="-340"/>
      <p2 x="-840" y="160"/>
    </wire>
    <wire>
      <p1 x="-300" y="-240"/>
      <p2 x="-300" y="-120"/>
    </wire>
    <wire>
      <p1 x="-720" y="-460"/>
      <p2 x="-720" y="-120"/>
    </wire>
    <wire>
      <p1 x="-720" y="-40"/>
      <p2 x="-720" y="140"/>
    </wire>
    <wire>
      <p1 x="240" y="-460"/>
      <p2 x="240" y="20"/>
    </wire>
    <wire>
      <p1 x="80" y="-460"/>
      <p2 x="80" y="-120"/>
    </wire>
    <wire>
      <p1 x="80" y="-40"/>
      <p2 x="80" y="40"/>
    </wire>
    <wire>
      <p1 x="-340" y="-340"/>
      <p2 x="-340" y="-120"/>
    </wire>
    <wire>
      <p1 x="660" y="40"/>
      <p2 x="660" y="160"/>
    </wire>
    <wire>
      <p1 x="-440" y="-460"/>
      <p2 x="-440" y="-340"/>
    </wire>
    <wire>
      <p1 x="-440" y="-340"/>
      <p2 x="-440" y="120"/>
    </wire>
    <wire>
      <p1 x="-700" y="-240"/>
      <p2 x="-700" y="-120"/>
    </wire>
    <wire>
      <p1 x="60" y="-340"/>
      <p2 x="60" y="-120"/>
    </wire>
    <wire>
      <p1 x="-320" y="-460"/>
      <p2 x="-320" y="-120"/>
    </wire>
    <wire>
      <p1 x="-320" y="-40"/>
      <p2 x="-320" y="100"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>