<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>12</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>譯碼階段指令對應的地址</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>pc\_i</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>譯碼階段的指令</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>inst\_i</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>從 Regfile 輸入的第一個讀取暫存器連接埠的輸入</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>reg1\_data\_i</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>從 Regfile 輸入的第二個讀取暫存器連接埠的輸入</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>reg2\_data\_i</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>復位信號</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>rst</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>譯碼階段的指令要進行的運算的子類型</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>aluop\_o</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1080" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>譯碼階段的指令要進行的運算的類型</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>alusel\_o</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1080" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>譯碼階段的指令要進行的運算的來源操作數1</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>reg1\_o</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1080" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>譯碼階段的指令要進行的運算的來源操作數2</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>reg2\_o</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1080" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>譯碼階段的指令要寫入的目的暫存器位址</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>wd\_o</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1080" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>譯碼階段的指令是否有要寫入的目的暫存器</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>wreg\_o</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Regfile 模組的第二個讀取暫存器連接埠的讀取位址訊號</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>reg2\_addr\_o</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1080" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Regfile 模組的第二個讀取暫存器連接埠的讀取啟用訊號</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>reg2\_read\_o</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Regfile 模組的第一個讀取暫存器連接埠的讀取位址訊號</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>reg1\_addr\_o</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1080" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Regfile 模組的第一個讀取暫存器連接埠的讀取啟用訊號</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>reg1\_read\_o</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="780"/>
    </visualElement>
  </visualElements>
  <wires/>
  <measurementOrdering/>
</circuit>