<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>9</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>訪存階段的指令要寫入目的暫存器的值</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>wdata\_i</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>訪存階段的指令要寫入的目的暫存器位址</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>wd\_i</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>訪存階段的指令是否有要寫入的目的暫存器</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>wreg\_i</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>復位信號</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>rst</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>訪存階段的指令最終要寫入目的暫存器的值</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>wdata\_o</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>訪存階段的指令最終要寫入的目的暫存器位址</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>wd\_o</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>訪存階段的指令最終是否有要寫入的目的暫存器</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>wreg\_o</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="660" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="640" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="440"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="380" y="400"/>
      <p2 x="660" y="400"/>
    </wire>
    <wire>
      <p1 x="640" y="240"/>
      <p2 x="660" y="240"/>
    </wire>
    <wire>
      <p1 x="700" y="320"/>
      <p2 x="920" y="320"/>
    </wire>
    <wire>
      <p1 x="560" y="260"/>
      <p2 x="680" y="260"/>
    </wire>
    <wire>
      <p1 x="640" y="340"/>
      <p2 x="660" y="340"/>
    </wire>
    <wire>
      <p1 x="700" y="420"/>
      <p2 x="920" y="420"/>
    </wire>
    <wire>
      <p1 x="380" y="200"/>
      <p2 x="660" y="200"/>
    </wire>
    <wire>
      <p1 x="560" y="360"/>
      <p2 x="680" y="360"/>
    </wire>
    <wire>
      <p1 x="640" y="440"/>
      <p2 x="660" y="440"/>
    </wire>
    <wire>
      <p1 x="380" y="460"/>
      <p2 x="560" y="460"/>
    </wire>
    <wire>
      <p1 x="560" y="460"/>
      <p2 x="680" y="460"/>
    </wire>
    <wire>
      <p1 x="380" y="300"/>
      <p2 x="660" y="300"/>
    </wire>
    <wire>
      <p1 x="700" y="220"/>
      <p2 x="920" y="220"/>
    </wire>
    <wire>
      <p1 x="560" y="260"/>
      <p2 x="560" y="360"/>
    </wire>
    <wire>
      <p1 x="560" y="360"/>
      <p2 x="560" y="460"/>
    </wire>
    <wire>
      <p1 x="680" y="440"/>
      <p2 x="680" y="460"/>
    </wire>
    <wire>
      <p1 x="680" y="240"/>
      <p2 x="680" y="260"/>
    </wire>
    <wire>
      <p1 x="680" y="340"/>
      <p2 x="680" y="360"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>