<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>pc_reg.dig</elementName>
      <elementAttributes/>
      <pos x="480" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>if_id.dig</elementName>
      <elementAttributes/>
      <pos x="680" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>id.dig</elementName>
      <elementAttributes/>
      <pos x="980" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>regfile.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1180" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>id_ex.dig</elementName>
      <elementAttributes/>
      <pos x="1420" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>ex.dig</elementName>
      <elementAttributes/>
      <pos x="1820" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>ex_mem.dig</elementName>
      <elementAttributes/>
      <pos x="2200" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>mem.dig</elementName>
      <elementAttributes/>
      <pos x="2620" y="300"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="840" y="320"/>
      <p2 x="980" y="320"/>
    </wire>
    <wire>
      <p1 x="1220" y="320"/>
      <p2 x="1420" y="320"/>
    </wire>
    <wire>
      <p1 x="1620" y="320"/>
      <p2 x="1820" y="320"/>
    </wire>
    <wire>
      <p1 x="2020" y="320"/>
      <p2 x="2200" y="320"/>
    </wire>
    <wire>
      <p1 x="2440" y="320"/>
      <p2 x="2620" y="320"/>
    </wire>
    <wire>
      <p1 x="1220" y="480"/>
      <p2 x="1240" y="480"/>
    </wire>
    <wire>
      <p1 x="1180" y="640"/>
      <p2 x="1260" y="640"/>
    </wire>
    <wire>
      <p1 x="1220" y="420"/>
      <p2 x="1300" y="420"/>
    </wire>
    <wire>
      <p1 x="940" y="360"/>
      <p2 x="980" y="360"/>
    </wire>
    <wire>
      <p1 x="1220" y="360"/>
      <p2 x="1420" y="360"/>
    </wire>
    <wire>
      <p1 x="1620" y="360"/>
      <p2 x="1820" y="360"/>
    </wire>
    <wire>
      <p1 x="1180" y="680"/>
      <p2 x="1300" y="680"/>
    </wire>
    <wire>
      <p1 x="560" y="300"/>
      <p2 x="680" y="300"/>
    </wire>
    <wire>
      <p1 x="840" y="300"/>
      <p2 x="980" y="300"/>
    </wire>
    <wire>
      <p1 x="1220" y="300"/>
      <p2 x="1420" y="300"/>
    </wire>
    <wire>
      <p1 x="1620" y="300"/>
      <p2 x="1820" y="300"/>
    </wire>
    <wire>
      <p1 x="2020" y="300"/>
      <p2 x="2200" y="300"/>
    </wire>
    <wire>
      <p1 x="2440" y="300"/>
      <p2 x="2620" y="300"/>
    </wire>
    <wire>
      <p1 x="920" y="780"/>
      <p2 x="1020" y="780"/>
    </wire>
    <wire>
      <p1 x="1180" y="620"/>
      <p2 x="1240" y="620"/>
    </wire>
    <wire>
      <p1 x="1220" y="460"/>
      <p2 x="1260" y="460"/>
    </wire>
    <wire>
      <p1 x="1220" y="400"/>
      <p2 x="1420" y="400"/>
    </wire>
    <wire>
      <p1 x="1620" y="400"/>
      <p2 x="1820" y="400"/>
    </wire>
    <wire>
      <p1 x="920" y="340"/>
      <p2 x="980" y="340"/>
    </wire>
    <wire>
      <p1 x="1220" y="340"/>
      <p2 x="1420" y="340"/>
    </wire>
    <wire>
      <p1 x="1620" y="340"/>
      <p2 x="1820" y="340"/>
    </wire>
    <wire>
      <p1 x="2020" y="340"/>
      <p2 x="2200" y="340"/>
    </wire>
    <wire>
      <p1 x="2440" y="340"/>
      <p2 x="2620" y="340"/>
    </wire>
    <wire>
      <p1 x="1180" y="660"/>
      <p2 x="1280" y="660"/>
    </wire>
    <wire>
      <p1 x="940" y="760"/>
      <p2 x="1020" y="760"/>
    </wire>
    <wire>
      <p1 x="1220" y="440"/>
      <p2 x="1280" y="440"/>
    </wire>
    <wire>
      <p1 x="1220" y="380"/>
      <p2 x="1420" y="380"/>
    </wire>
    <wire>
      <p1 x="1620" y="380"/>
      <p2 x="1820" y="380"/>
    </wire>
    <wire>
      <p1 x="1280" y="440"/>
      <p2 x="1280" y="660"/>
    </wire>
    <wire>
      <p1 x="1300" y="420"/>
      <p2 x="1300" y="680"/>
    </wire>
    <wire>
      <p1 x="920" y="340"/>
      <p2 x="920" y="780"/>
    </wire>
    <wire>
      <p1 x="1240" y="480"/>
      <p2 x="1240" y="620"/>
    </wire>
    <wire>
      <p1 x="940" y="360"/>
      <p2 x="940" y="760"/>
    </wire>
    <wire>
      <p1 x="1260" y="460"/>
      <p2 x="1260" y="640"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>